= form_with model: [:admin, @article], local: true do |f|
  - if @article.errors.any?
    .alert.alert-danger
      ul.mb-0
        - @article.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.label :title, 'タイトル', class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .mb-3
    = f.label :description, '説明', class: 'form-label'
    = f.text_area :description, class: 'form-control'

  .mb-3
    = f.label :body, '本文', class: 'form-label'
    = f.text_area :body, class: 'form-control', rows: 10

  .mb-3
    = f.label :eye_catch, 'アイキャッチ画像', class: 'form-label'
    = f.file_field :eye_catch, class: 'form-control'
    - if @article.eye_catch.attached?
      .mt-2
        = image_tag @article.eye_catch, class: 'img-fluid'

  .mb-3
    = f.label :eyecatch_width, 'アイキャッチ横幅(px)', class: 'form-label'
    = f.number_field :eyecatch_width,
      class: 'form-control',
      placeholder: 100,
      min: 100,
      max: 700

  .mb-3
    = f.label :eyecatch_alignment, 'アイキャッチ位置', class: 'form-label d-block'

  .form-check.form-check-inline
    = f.radio_button :eyecatch_alignment, 'left', id: 'align_left', class: 'form-check-input'
    = f.label :eyecatch_alignment, '左寄せ', for: 'align_left', class: 'form-check-label'

  .form-check.form-check-inline
    = f.radio_button :eyecatch_alignment, 'center', id: 'align_center', class: 'form-check-input'
    = f.label :eyecatch_alignment, '中央', for: 'align_center', class: 'form-check-label'

  .form-check.form-check-inline
    = f.radio_button :eyecatch_alignment, 'right', id: 'align_right', class: 'form-check-input'
    = f.label :eyecatch_alignment, '右寄せ', for: 'align_right', class: 'form-check-label'

  .mt-4
    = f.submit '保存する', class: 'btn btn-primary'
